CuratorWpfApp/AdminWindow.xaml

<Window x:Class="CuratorWpfApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorWpfApp"
        mc:Ignorable="d"
        Title="AdminWindow" Height="466" Width="1050"
        MinHeight="466"
        MinWidth="1050"
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle
            Fill="#bde0ff"
            Grid.Column="1"/>
        <StackPanel
                Grid.Column="0"
                Name="spLeft"
                Background="#b0e6fd" >
                <Button
                    x:Name="btnExitAcc"
                    Click="BtnExitAcc_OnClick"
                    Content="Покинуть аккаунт"
                    Style="{StaticResource btnExitAccountStyle}"/>
                <Label Content="Меню"
                           HorizontalContentAlignment="Center"
                           Margin="0 5"
                           FontWeight="SemiBold"/>
               
            </StackPanel>

        <Frame 
            Grid.Column="1"
            x:Name="frameMain"
            MinWidth="800"
            MinHeight="450"
            NavigationUIVisibility="Hidden"
            Background="AliceBlue"/>
    </Grid>
</Window>
