CuratorWpfApp/App.xaml

<Application x:Class="CuratorWpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CuratorWpfApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Button}" 
               BasedOn="{StaticResource baseStyle}"
               x:Key="superBtnStyle">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" Name="button" >
                            <Grid>
                                <Border BorderThickness="1,0,1,1" BorderBrush="Black" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                    <Border.Effect>
                                        <BlurEffect Radius="2" KernelType="Gaussian"/>
                                    </Border.Effect>
                                </Border>
                                <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="2" Opacity="0.7" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                    <Border.Effect>
                                        <BlurEffect Radius="2" KernelType="Gaussian"/>
                                    </Border.Effect>
                                </Border>
                                <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#1E90DD" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        
        <Style TargetType="StackPanel"
               x:Key="spHeaderStyleBase">
            <!--<Setter Property="Background" Value="#1e90dd"/>
            <Setter Property="Height" Value="28"/>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0069CF"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel"
               x:Key="spHeaderStyle"
               BasedOn="{StaticResource spHeaderStyleBase}">
            <Setter Property="MinWidth" Value="130"/>
        </Style>

        <Style TargetType="Button"
               x:Key="btnMenuStyle"
               BasedOn="{StaticResource superBtnStyle}">
            <Setter Property="Foreground" Value="FloralWhite"/>
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="Margin" Value="15"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0059CF"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button"
               x:Key="btnExitAccountStyle"
               BasedOn="{StaticResource superBtnStyle}">
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="Margin" Value="15"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource btnMenuStyle}"
               x:Key="btnMenuTreeViewStyleBase">
            <Setter Property="Background" Value="#5da1e3"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="80"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource btnMenuTreeViewStyleBase}"
               x:Key="btnMenuTreeViewStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="130"/>
        </Style>

        <Style TargetType="Label"
               BasedOn="{StaticResource baseStyle}"
               x:Key="popupLabel">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20"/>
        </Style>

        <Style TargetType="TreeViewItem"
               BasedOn="{StaticResource baseStyle}">
            <Setter Property="Padding" Value="1"/>
        </Style>

        <Style TargetType="TextBox"
               BasedOn="{StaticResource baseStyle}"
               x:Key="tbLoginStyle">
            <Setter Property="MinHeight" Value="20"/>
        </Style>

        <Style TargetType="PasswordBox"
               BasedOn="{StaticResource baseStyle}"
               x:Key="pbLoginStyle">
            <Setter Property="MinHeight" Value="20"/>
        </Style>

        <Style TargetType="Label"
               BasedOn="{StaticResource baseStyle}"
               x:Key="labelRefStyle">
            <Setter Property="Foreground" Value="MediumBlue"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextDecorations="Underline"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label"
               BasedOn="{StaticResource baseStyle}"
               x:Key="labelTreeViewStyle">
            <Setter Property="Background" Value="#1e90dd"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0069CF"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="MinColumnWidth" Value="120"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
        </Style>

        <Style 
            BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" 
            TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style
            TargetType="{x:Type DataGridCell}">
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Label"
               BasedOn="{StaticResource baseStyle}">
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border BorderBrush="Black" BorderThickness="0.7" Name="cmbItem" >
                            <Grid>
                                <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" Margin="5" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border BorderBrush="Black" 
                                    Background="GhostWhite"
                                    BorderThickness="0.7"
                                    Name="cmbItem" >
                                <Grid>
                                    <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" Margin="5" TextBlock.FontWeight="DemiBold" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        
    </Application.Resources>
</Application>
