CuratorWpfApp/App.xaml

<Application x:Class="CuratorWpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CuratorWpfApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        
        
        <Style TargetType="StackPanel"
               x:Key="spHeaderStyleBase">
            <!--<Setter Property="Background" Value="#1e90dd"/>
            <Setter Property="Height" Value="28"/>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0069CF"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel"
               x:Key="spHeaderStyle"
               BasedOn="{StaticResource spHeaderStyleBase}">
            <Setter Property="Width" Value="125"/>
        </Style>
        
        <Style TargetType="Button"
               x:Key="btnMenuStyle">
            <Setter Property="Background" Value="#1e90dd"/>
            <Setter Property="Foreground" Value="FloralWhite"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0059CF"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button"
               x:Key="btnExitAccountStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="GhostWhite"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource btnMenuStyle}"
               x:Key="btnMenuTreeViewStyleBase">
            <Setter Property="Background" Value="#5da1e3"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="80"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource btnMenuTreeViewStyleBase}"
               x:Key="btnMenuTreeViewStyle">
            <Setter Property="Width" Value="106"/>
        </Style>

        <Style TargetType="Label"
               x:Key="popupLabel">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20"/>
        </Style>

        <Style TargetType="TreeViewItem">
            <Setter Property="Padding" Value="1"/>
        </Style>
        
        <Style TargetType="TextBox"
               x:Key="tbLoginStyle">
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style TargetType="PasswordBox"
               x:Key="pbLoginStyle">
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style TargetType="Label"
               x:Key="labelRefStyle">
            <Setter Property="Foreground" Value="MediumBlue"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextDecorations="Underline"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label"
               x:Key="labelTreeViewStyle">
            <Setter Property="Background" Value="#1e90dd"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0069CF"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
                
            
    </Application.Resources>
</Application>
