CuratorWpfApp/CuratorWindow.xaml

<Window x:Class="CuratorWpfApp.CuratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorWpfApp"
        mc:Ignorable="d"
        Title="CuratorWindow" Height="466.96" Width="950"
        MinHeight="466.96"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Background="LightSkyBlue"-->
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" 
                        Name="spLeft"
                        Width="150"
                        Background="#c7e6fd">
                <Button x:Name="btnReport"
                        Content="Отчет за семестр"
                        Style="{StaticResource btnMenuStyle}"
                        />
                <Button x:Name="btnStudentsList"
                        Content="Список студентов"
                        Style="{StaticResource btnMenuStyle}"/>
                <Button x:Name="btnDebt"
                        Content="Долги"
                        Style="{StaticResource btnMenuStyle}"/>
                <Button Name="btnExit"
                        Content="Выйти из аккаунта"
                        Style="{StaticResource btnExitAccountStyle}"/>
            </StackPanel>
            <Frame Name="frameMain"
                   NavigationUIVisibility="Hidden"
                   MinWidth="800"
                   MinHeight="450"
                   HorizontalAlignment="Right"
                   Background="AliceBlue"/>

        </StackPanel>
    </Grid>
</Window>
