CuratorWpfApp/CuratorWindow.xaml

<Window x:Class="CuratorWpfApp.CuratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuratorWpfApp"
        mc:Ignorable="d"
        Title="CuratorWindow" Height="466" Width="1050"
        MinHeight="466"
        MinWidth="1050"
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle
            Fill="#bde0ff"
            Grid.Column="1"/>
        <StackPanel 
            Name="spLeft"
            Background="#c7e6fd" >
            <Button
                x:Name="btnExitAcc"
                Click="btnExitAcc_Click"
                Content="Покинуть аккаунт"
                Style="{StaticResource btnExitAccountStyle}"/>
            <Label Content="Меню"
                               HorizontalContentAlignment="Center"
                               Margin="0 5"
                               FontWeight="SemiBold"/>
            <TreeView 
                Name="treeViewMenu"
                Background="Transparent"
                BorderBrush="Transparent">
                <TreeViewItem
                    Name="StudentsTreeViewItem">
                    <TreeViewItem.Header>
                        <StackPanel
                                Style="{DynamicResource spHeaderStyle}"
                                HorizontalAlignment="Center">
                            <Label 
                                MinHeight="32"
                                    Style="{StaticResource labelTreeViewStyle}"
                                    Content="Студенты"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel>
                                <Button 
                                        Name="btnStudentList"
                                        Click="btnStudentList_Click"
                                        Style="{StaticResource btnMenuTreeViewStyle}"
                                        Content="Список"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel>
                                <Button 
                                    x:Name="btnStudentProfile"
                                    Click="btnStudentProfile_Click"
                                         Style="{StaticResource btnMenuTreeViewStyle}"
                                         Content="Анкета студента"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel>
                                <Button 
                                    Name="btnCertificates"
                                    Click="btnCertificates_Click"
                                         Style="{StaticResource btnMenuTreeViewStyle}"
                                         Content="Справки"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                
                <TreeViewItem 
                    Name="ReportTreeViewItem">
                    <TreeViewItem.Header>
                        <StackPanel
                                Style="{DynamicResource spHeaderStyle}"
                                HorizontalAlignment="Center">
                            <Label 
                                MinHeight="32"
                                    Content="Отчеты"
                                    Style="{StaticResource labelTreeViewStyle}"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel>
                                <Button 
                                         Style="{StaticResource btnMenuTreeViewStyle}"
                                         Content="За семестр"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel>
                                <Button 
                                         Style="{StaticResource btnMenuTreeViewStyle}"
                                         Content="За год"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>

                <TreeViewItem
                    Name="CertificatesTreeViewItem">
                    <TreeViewItem.Header>
                        <StackPanel
                                Style="{DynamicResource spHeaderStyle}"
                                HorizontalAlignment="Center">
                            <Label 
                                MinHeight="32"
                                    Content="Оценки"
                                    Style="{StaticResource labelTreeViewStyle}"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel>
                                <Button 
                                    Name="btnDebt"
                                    Click="btnDebt_Click"
                                         Style="{StaticResource btnMenuTreeViewStyle}"
                                         Content="Долги"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
        <Frame 
            Grid.Column="1"
            x:Name="frameMain"
            MinWidth="800"
            MinHeight="450"
            NavigationUIVisibility="Hidden"
            Background="AliceBlue"/>
    </Grid>
</Window>
