CuratorWpfApp/Pages/Main/LoginPage.xaml

<Page x:Class="CuratorWpfApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorWpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="LoginPage">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="30">
            <Label 
                Content="Добро пожаловать!"
                HorizontalContentAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"/>
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
                <Label 
                    Content="Логин"
                    HorizontalContentAlignment="Center"
                    Width="80"/>
                <TextBox 
                    x:Name="tbLogin"
                    Style="{StaticResource tbLoginStyle}"/>
                <Label 
                    Content="Пароль"
                    HorizontalContentAlignment="Center"
                    Width="80"/>
                <TextBox
                    Name="tbPassword"
                    Style="{StaticResource tbLoginStyle}"/>
                <PasswordBox
                    x:Name="pbPassword"
                    Style="{StaticResource pbLoginStyle}"
                    Margin="0 -20 0 0"/>
                <CheckBox 
                    Content="Показать пароль"
                    Click="CheckBox_Click"
                    HorizontalAlignment="Right"
                    Margin="0 5"/>
            </StackPanel>
            <Popup 
                x:Name="popup1" 
                StaysOpen="False" 
                Placement="Center" 
                AllowsTransparency="True">
                <Label
                    Style="{StaticResource popupLabel}"
                    Name="textBlock"/>
            </Popup>
            <StackPanel>
                <Button 
                    Click="btnLogin_Click"
                    Name="btnLogin"
                    Style="{StaticResource btnMenuStyle}"
                    Content="Войти"/>
                <Label
                    Style="{StaticResource labelRefStyle}"
                    Content="Нет аккаунта? Зарегистрироваться"
                    MouseDown="Label_MouseDown"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
