CuratorWpfApp/Pages/Main/LoginPage.xaml

<Page x:Class="CuratorWpfApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorWpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="LoginPage">

    <Grid>
        <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="30">
            <Label 
                        Content="Добро пожаловать!"
                        HorizontalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"/>
        </StackPanel>
        <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel>
                <Label 
                            Content="Логин"
                            HorizontalContentAlignment="Center"
                            Width="80"/>
                <TextBox 
                    Height="25"
                            x:Name="tbLogin"
                            Style="{StaticResource tbLoginStyle}"
                    Width="200.65"/>
                <Label 
                            Content="Пароль"
                            HorizontalContentAlignment="Center"
                            Width="80"/>
                <TextBox
                    Height="25"
                            Name="tbPassword" Width="200.65"
                            Style="{StaticResource tbLoginStyle}"/>
                <PasswordBox
                    Height="25"
                            x:Name="pbPassword" Width="200.65"
                            Style="{StaticResource pbLoginStyle}"
                            Margin="0 -25 0 0"/>
                <CheckBox 
                    x:Name="checkBoxx"
                            Content="Показать пароль"
                            Click="CheckBox_Click"
                            HorizontalAlignment="Right"
                            Margin="0 5"/>
            </StackPanel>
            <Popup 
                        x:Name="popup1" 
                        StaysOpen="False" 
                        Placement="Center" 
                        AllowsTransparency="True">
                <Label
                            Style="{StaticResource popupLabel}"
                            Name="textBlock"/>
            </Popup>
            <StackPanel>
                <Button 
                            Click="btnLogin_Click"
                            Name="btnLogin"
                            Style="{StaticResource btnMenuStyle}"
                            Content="Войти"
                    Width="120"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
