CuratorWpfApp/Pages/Curator/AddOrUpdateCertificatePage.xaml

<Page x:Class="CuratorWpfApp.Pages.Curator.AddOrUpdateCertificatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorWpfApp.Pages.Curator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrUpdateCertificatePage">

    <Grid>
        <StackPanel 
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Label
                Name="labelTitle"
                HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        Margin="15">
                <Label
                    Width="110"
                    Content="Форма"/>
                <TextBox
                    Name="tbTitle"
                    Width="160"
                    Style="{StaticResource tbLoginStyle}"/>
                
                <Label
                    Margin="15 0 0 0"
                    Width="130"
                    Content="ФИО студента"/>
                <ComboBox
                    SelectionChanged="cmbFullName_SelectionChanged"
                    Visibility="Collapsed"
                    Name="cmbFullName"
                    Width="160"/>
                <TextBlock
                    Name="tbFullName"
                    Width="160"
                    TextWrapping="WrapWithOverflow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="15">
                <Label
                    Width="110"
                    Content="Дата начала"/>
                <DatePicker
                    Name="dpStart"
                    Width="160"/>
                
                <Label
                    Margin="15 0 0 0"
                    Width="130"
                    Content="Дата окончания"/>
                <DatePicker
                    Name="dpEnd"
                    Width="160"/>
            </StackPanel>
            <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button 
                    Width="100"
                    HorizontalAlignment="Center"
                    Content="Сохранить"
                    Name="bntSave"
                    Click="bntSave_Click"
                    Style="{StaticResource btnMenuStyle}"/>
                <Button 
                    Width="100"
                    HorizontalAlignment="Center"
                    Content="Назад"
                    Name="btnBack"
                    Click="btnBack_Click"
                    Style="{StaticResource btnExitAccountStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
