CuratorWpfApp/Pages/Curator/AddOrUpdateGradesPage.xaml

<Page x:Class="CuratorWpfApp.Pages.Curator.AddOrUpdateGradesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorWpfApp.Pages.Curator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="AddOrUpdateGradesPage_OnLoaded"
      Title="AddOrUpdateGradesPage">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button 
                    HorizontalAlignment="Right"
                    Margin="10"
                    Style="{StaticResource btnExitAccountStyle}"
                    MinWidth="80"
                    Content="Назад"
                    Name="btnBack"
                    Click="btnBack_OnClick"/>
                <DockPanel
                    Margin="15 0 15 0">
                    <Label Content="Выбрать дисциплину"/>
                    <ComboBox
                        SelectionChanged="cmbJournal_OnSelectionChanged"
                        Margin="15 10 0 10"
                        MinWidth="120"
                        Name="cmbJournal"/>
                </DockPanel>
                <DataGrid
                    HorizontalAlignment="Left"
                    Name="dgJournal">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Path=Full_name}"
                            Header="ФИО"
                            MinWidth="100"
                            MaxWidth="300"/>
                        <DataGridTextColumn
                            Binding="{Binding Path=Grades}"
                            Header="Оценки"
                            MinWidth="650"
                            Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
