CuratorWpfApp/Pages/Curator/AddOrUpdateGradesPage.xaml

<Page x:Class="CuratorWpfApp.Pages.Curator.AddOrUpdateGradesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorWpfApp.Pages.Curator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="AddOrUpdateGradesPage_OnLoaded"
      Title="AddOrUpdateGradesPage">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button 
                    HorizontalAlignment="Right"
                    Margin="10"
                    Style="{StaticResource btnExitAccountStyle}"
                    MinWidth="80"
                    Content="Назад"
                    Name="btnBack"
                    Click="btnBack_OnClick"/>
                <DockPanel
                    Margin="15 0 15 0">
                    <Label Content="Выбрать дисциплину"
                           Width="170"/>
                    <ComboBox
                        SelectionChanged="cmbJournal_OnSelectionChanged"
                        Margin="15 10 0 10"
                        MinWidth="120"
                        Name="cmbJournal"/>
                </DockPanel>
                <DockPanel
                    Margin="15 0 15 0">
                    <Label Content="Выбрать студента"
                           Width="170"/>
                    <ComboBox
                        SelectionChanged="CmbStudents_OnSelectionChanged"
                        Margin="15 10 0 10"
                        MinWidth="120"
                        Name="cmbStudents"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal"
                    Margin="15 0 15 0">
                    <Label Content="Выбрать дату"
                           Width="170"/>
                    <DatePicker
                        Name="LessonDatePicker"
                        Margin="15 10 0 10"
                        MinWidth="125"
                        SelectedDateChanged="DatePicker_OnSelectedDateChanged"
                        />
                </StackPanel>
                <StackPanel 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Label
                        Content="Оценка"
                        Name="LabelGrade"/>
                    <TextBox
                        Name ="tbGrade"
                        MaxLength="1"
                        MinWidth="23"
                        HorizontalContentAlignment="Center"
                        Margin="15 5"
                        Style="{StaticResource tbLoginStyle}"/>
                </StackPanel>
                    <Button 
                        HorizontalAlignment="Center"
                        Content="Сохранить"
                        Click="ButtonBase_OnClick"
                        MinWidth="100"
                        Style="{StaticResource btnMenuStyle}"/>
                <DataGrid
                    HorizontalAlignment="Center"
                    Name="dgJournal">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Path=Full_name}"
                            Header="ФИО"
                            MinWidth="100"
                            MaxWidth="300"/>
                        <DataGridTextColumn
                            Binding="{Binding Path=Grades}"
                            Header="Оценки"
                            MinWidth="650"
                            Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
