CuratorWpfApp/Pages/Curator/CertificatesPage.xaml

<Page x:Class="CuratorWpfApp.Pages.Curator.CertificatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorWpfApp.Pages.Curator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificatesPage">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button 
                    HorizontalAlignment="Right"
                    Margin="10"
                    Style="{StaticResource btnExitAccountStyle}"
                    MinWidth="80"
                    Content="Назад"
                    Name="btnBack"
                    Click="btnBack_Click"/>
                <StackPanel
                    HorizontalAlignment="Center">
                    <DataGrid
                        x:Name="dgCertificates">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="ID"
                                />
                            <DataGridTextColumn
                                Header="ФИО"
                                />
                            <DataGridTextColumn
                                Header="Форма"
                                />
                            <DataGridTextColumn
                                Header="Дата начала"
                                />
                            <DataGridTextColumn
                                Header="Дата окончания"
                                />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
