CuratorWpfApp/Pages/Curator/CertificatesPage.xaml

<Page x:Class="CuratorWpfApp.Pages.Curator.CertificatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorWpfApp.Pages.Curator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="CertificatesPage">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button 
                    HorizontalAlignment="Right"
                    Margin="10"
                    Style="{StaticResource btnExitAccountStyle}"
                    MinWidth="80"
                    Content="Назад"
                    Name="btnBack"
                    Click="btnBack_Click"/>
                <StackPanel
                    HorizontalAlignment="Center">
                    <DataGrid
                        x:Name="dgCertificates">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="ID"
                                Binding="{Binding Path=Id}"
                                />
                            <DataGridTextColumn
                                Header="ФИО"
                                Binding="{Binding Path=Full_name}"
                                />
                            <DataGridTextColumn
                                Header="Форма"
                                Binding="{Binding Path=Title}"
                                />
                            <DataGridTextColumn
                                Header="Дата начала"
                                Binding="{Binding Path=Start_date}"
                                />
                            <DataGridTextColumn
                                Header="Дата окончания"
                                Binding="{Binding Path=End_date}"
                                />
                            <DataGridTemplateColumn
                                Width="auto"
                                Header="Действия">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            
                                            <Button
                                                Name="btnUpdCertificate"
                                                Click="btnUpdCertificate_Click"
                                                Content="Изменить"
                                                Margin="5 0"
                                                MinWidth="100"
                                                Style="{StaticResource btnMenuStyle}"/>
                                            <Button 
                                                Name="btnDelCertificate"
                                                Click="btnDelCertificate_Click"
                                                Content="Удалить"
                                                Margin="5 0"
                                                MinWidth="100"
                                                Style="{StaticResource btnMenuStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel 
                         Orientation="Horizontal"
                         HorizontalAlignment="Center">
                        <Button 
                             Name="btnAddCertificate"
                             Click="btnAddCertificate_Click"
                             Content="Добавить"
                             MinWidth="100"
                             Style="{StaticResource btnMenuStyle}"/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
