CuratorWpfApp/Pages/Curator/DebtPage.xaml

<Page x:Class="CuratorWpfApp.Pages.Curator.DebtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorWpfApp.Pages.Curator"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DebtPage">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button 
                    HorizontalAlignment="Right"
                    Margin="10"
                    Style="{StaticResource btnExitAccountStyle}"
                    MinWidth="80"
                    Content="Назад"
                    Name="btnBack"
                    Click="btnBack_Click"/>
                <StackPanel
                    HorizontalAlignment="Center">
                    <DataGrid
                        x:Name="dgDebts">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Дисциплина"
                                Binding="{Binding Path=DisciplineName}"
                                Width="auto"
                                FontWeight="DemiBold"
                                />
                            <DataGridTextColumn
                                Header="ФИО студента"
                                Binding="{Binding Path=StudentFullName}"
                                Width="auto"
                                />
                            <DataGridTextColumn
                                Header="Кол-во долгов"
                                Binding="{Binding Path=CountDebts}"
                                Width="auto"
                                />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
