CuratorWpfApp/Pages/Curator/JournalPage.xaml

<Page x:Class="CuratorWpfApp.Pages.Curator.JournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorWpfApp.Pages.Curator"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JournalPage">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Button 
                     HorizontalAlignment="Right"
                     Style="{StaticResource btnExitAccountStyle}"
                     MinWidth="80"
                     Content="Назад"
                     Name="btnBack"
                     Click="btnBack_Click"/>
                <DockPanel
                    Margin="15 0">
                    <RadioButton
                        Checked="btn1Semester_Checked"
                        MinWidth="110"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        Content="1 семестр"
                        x:Name="btn1Semester"/>
                    <RadioButton
                        Checked="btn2Semester_Checked"
                        MinWidth="110"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        Content="2 семестр"
                        x:Name="btn2Semester"/>
                    <Label Content="Выбрать дисциплину"
                           Margin="5 0"/>
                    <ComboBox
                        SelectionChanged="cmbJournal_SelectionChanged"
                        Margin="0 10"
                        MinWidth="120"
                        Name="cmbJournal"/>
                </DockPanel>
                <DataGrid
                        HorizontalAlignment="Center"
                        Name="dgJournal">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                                Binding="{Binding Path=Full_name}"
                                Header="ФИО"
                                MinWidth="100"
                                MaxWidth="300"/>
                        <DataGridTextColumn
                                 Binding="{Binding Path=Grades}"
                                 Header="Оценки"
                                 MinWidth="650"
                                 Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button 
                    MinWidth="150"
                    Content="Добавить оценки"
                    Click="ButtonBase_OnClick"
                    HorizontalAlignment="Center"
                    Style="{StaticResource btnMenuStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
