CuratorWpfApp/Pages/Curator/StudentProfilePage.xaml

<Page x:Class="CuratorWpfApp.Pages.Curator.StudentProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorWpfApp.Pages.Curator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="StudentProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0"
           Grid.Row="0"
           Fill="LightSteelBlue"/>
        <Rectangle Grid.Column="0"
                   Grid.Row="2"
                   Fill="LightSteelBlue"/>
        <Rectangle Grid.Column="1"
                   Grid.Row="0"
                   Fill="SteelBlue"/>
        <Rectangle Grid.Column="1"
                   Grid.Row="2"
                   Fill="SteelBlue"/>
        <Rectangle Grid.Column="0"
                   Grid.Row="1"
                   Fill="SteelBlue"/>
        <Image
            MinWidth="250"
            MaxWidth="450"
            Margin="5,5,5,5"
            x:Name="imgChel"
            Grid.Row="0"
            Grid.Column="0"/>

        <StackPanel
            Margin="5,5,5,5"
            Grid.Row="2"
            Grid.Column="0">

            <TextBlock 
                Margin="15 5"
                TextWrapping="WrapWithOverflow"
                Name="textBlockFullName"/>
            <TextBlock 
                Margin="15 5"
                TextWrapping="WrapWithOverflow"
                Name="textBlockGroupName"/>
            <TextBlock 
                Margin="15 5"
                TextWrapping="WrapWithOverflow"
                Name="textBlockBirthday"/>
            <TextBlock 
                Margin="15 5"
                TextWrapping="WrapWithOverflow"
                Name="textBlockMilId"/>
        </StackPanel>

        <ScrollViewer
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2" Grid.ColumnSpan="2">

            <StackPanel
                Margin="5"
                >
                <StackPanel
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button 
                        Margin="5"
                        Style="{StaticResource btnMenuStyle}"
                        MinWidth="80"
                        Content="Пред."
                        Name="btnPresentProfile"
                        Click="btnPresentProfile_Click"/>
                    <Button 
                        Margin="5"
                        Style="{StaticResource btnMenuStyle}"
                        MinWidth="80"
                        Content="След."
                        Name="btnNextProfile"
                        Click="btnNextProfile_Click">
                    </Button>
                    <Button 
                        Margin="5"
                        Style="{StaticResource btnExitAccountStyle}"
                        MinWidth="80"
                        Content="Назад"
                        Name="btnBack"
                        Click="btnBack_Click"/>
                </StackPanel>

                <StackPanel>
                    <DockPanel>
                        <RadioButton
                            Checked="btn1Semester_Checked"
                            MinWidth="110"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            Content="1 семестр"
                            x:Name="btn1Semester"/>
                        <RadioButton
                            Checked="btn2Semester_Checked"
                            MinWidth="110"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            Content="2 семестр"
                            x:Name="btn2Semester"/>
                        <ComboBox
                            Margin="5"
                            SelectionChanged="cmbDisciplines_SelectionChanged"
                            DockPanel.Dock="Right"
                            Name="cmbDisciplines"
                            MinWidth="260"/>


                    </DockPanel>
                    <TextBlock 
                        Name="textBlockAvg"
                        HorizontalAlignment="Center"/>
                    <TextBlock
                        Name="textBlockGrades"
                        TextWrapping="WrapWithOverflow"
                        HorizontalAlignment="Center"/>

                    <TextBlock 
                        Name="textBlockDebt"
                        HorizontalAlignment="Center"
                        TextWrapping="WrapWithOverflow"/>
                    <DataGrid
                        HorizontalAlignment="Center"
                        Name="dgDebts"
                        CanUserResizeColumns="False"
                        IsReadOnly="True"
                        MinWidth="328">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Название дисциплины"
                                Binding="{Binding Path=DisciplineName}"/>
                            <DataGridTextColumn
                                Header="Количество долгов"
                                Binding="{Binding Path=CountDebts}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel>
                    <TextBlock 
                       Margin="5"
                       HorizontalAlignment="Center"
                       Text="Справки"/>
                    <DataGrid
                        CanUserResizeColumns="False"
                        HorizontalAlignment="Center"
                        Name="dgCertificates"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Форма"
                                Binding="{Binding Path=Title}"/>
                            <DataGridTextColumn
                                Header="Дата начала"
                                Binding="{Binding Path=Start_date}"/>
                            <DataGridTextColumn
                                Header="Дата окончания"
                                Binding="{Binding Path=End_date}"/>
                            <DataGridTemplateColumn
                                Width="auto"
                                Header="Действия">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Name="btnUpdCertificate"
                                                Click="btnUpdCertificate_Click"
                                                Content="Изменить"
                                                Margin="5 0"
                                                MinWidth="100"
                                                Style="{StaticResource btnMenuStyle}"/>
                                            <Button 
                                                Name="btnDelCertificate"
                                                Click="btnDelCertificate_Click"
                                                Content="Удалить"
                                                Margin="5 0"
                                                MinWidth="100"
                                                Style="{StaticResource btnMenuStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button 
                         Name="btnAddCertificate"
                         Click="btnAddCertificate_Click"
                         Content="Добавить"
                         Width="100"
                         Style="{StaticResource btnMenuStyle}"/>
                </StackPanel>
            </StackPanel>


        </ScrollViewer>


    </Grid>
</Page>
