CuratorWpfApp/Pages/Curator/StudentsListPage.xaml

<Page x:Class="CuratorWpfApp.Pages.Curator.StudentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuratorWpfApp.Pages.Curator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <ScrollViewer
            MinWidth="800" 
            Grid.RowSpan="2">
            <StackPanel
                HorizontalAlignment="Center">
                <Label 
                    Margin="0 15 0 0"
                    Grid.Row="0"
                    x:Name="labelTitle"
                    HorizontalContentAlignment="Center"
                    Content="Список студентов"/>
                <DataGrid 
                    Grid.Row="1"
                    x:Name="dgStudents" >
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="30"
                            Width="auto"
                                x:Name="colId"
                                Header="ID"
                                Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn
                            Width="auto"
                                    Header="ФИО"
                                    Binding="{Binding Path=Full_name}"/>
                        <DataGridTextColumn
                            Width="auto"
                            CanUserSort="False"
                                    Header="День рождения"
                                    Binding="{Binding Path=Birthday}"/>
                        <DataGridCheckBoxColumn
                            Width="auto"
                                    Header="Приписное"
                                    Binding="{Binding Path=Has_Military_id}"/>
                        <DataGridTemplateColumn
                            Width="auto"
                            CanUserSort="False"
                                    Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button 
                                                    Name="btnInfo"
                                                    Click="btnInfo_Click"
                                                    Content="Подробнее"
                                                    Margin="5 0"
                                                    MinWidth="100"
                                                    Style="{StaticResource btnMenuStyle}"/>
                                        <Button
                                                    Name="btnUpdStudent"
                                                    Click="btnUpdStudent_Click"
                                                    Content="Изменить"
                                                    Margin="5 0"
                                                    MinWidth="100"
                                                    Style="{StaticResource btnMenuStyle}"/>
                                        <Button 
                                                    Name="btnDelStudent"
                                                    Click="btnDelStudent_Click"
                                                    Content="Удалить"
                                                    Margin="5 0"
                                                    MinWidth="100"
                                                    Style="{StaticResource btnMenuStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Button 
                        Name="btnAddStudent"
                        Click="btnAddStudent_Click"
                        Content="Добавить"
                        MinWidth="100"
                        Style="{StaticResource btnMenuStyle}"/>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
